<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EverydayBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Birthdates">
    <Key>
      <PropertyRef Name="BirthdateID" />
    </Key>
    <Property Name="BirthdateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Birthdate__UserI__2C3393D0" FromRole="Birthdates" ToRole="Users" />
  </EntityType>
  <EntityType Name="Integrations">
    <Key>
      <PropertyRef Name="IntegrationID" />
    </Key>
    <Property Name="IntegrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="IntegrationType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IntegrationDetails" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Integrati__UserI__2F10007B" FromRole="Integrations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskID" Type="Int32" />
    <Property Name="NotificationTime" Type="Time" Precision="7" />
    <Property Name="NotificationType" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Notificat__TaskI__29572725" FromRole="Notifications" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Deadline" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__TaskI__29572725" FromRole="Tasks" ToRole="Notifications" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Tasks__UserID__267ABA7A" FromRole="Tasks" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Birthdates" Relationship="Self.FK__Birthdate__UserI__2C3393D0" FromRole="Users" ToRole="Birthdates" />
    <NavigationProperty Name="Integrations" Relationship="Self.FK__Integrati__UserI__2F10007B" FromRole="Users" ToRole="Integrations" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__UserID__267ABA7A" FromRole="Users" ToRole="Tasks" />
  </EntityType>
  <Association Name="FK__Birthdate__UserI__2C3393D0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Birthdates" Type="Self.Birthdates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Birthdates">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Integrati__UserI__2F10007B">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Integrations" Type="Self.Integrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Integrations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__TaskI__29572725">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notifications" Type="Self.Notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="Notifications">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tasks__UserID__267ABA7A">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EverydayBookEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birthdates" EntityType="Self.Birthdates" />
    <EntitySet Name="Integrations" EntityType="Self.Integrations" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Birthdate__UserI__2C3393D0" Association="Self.FK__Birthdate__UserI__2C3393D0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Birthdates" EntitySet="Birthdates" />
    </AssociationSet>
    <AssociationSet Name="FK__Integrati__UserI__2F10007B" Association="Self.FK__Integrati__UserI__2F10007B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Integrations" EntitySet="Integrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__TaskI__29572725" Association="Self.FK__Notificat__TaskI__29572725">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Notifications" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Tasks__UserID__267ABA7A" Association="Self.FK__Tasks__UserID__267ABA7A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>