<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd02d679d044efcae1132aa27ac7162" Name="Diagram1">
        <EntityTypeShape EntityType="EverydayBookModel.Birthdates" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayBookModel.Integrations" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayBookModel.Notifications" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayBookModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayBookModel.Tasks" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EverydayBookModel.Users" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="EverydayBookModel.FK__Birthdate__UserI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayBookModel.FK__Integrati__UserI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayBookModel.FK__Notificat__TaskI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="EverydayBookModel.FK__Tasks__UserID__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>